{
  "orchestrator": {
    "model": "qwen3.5:4b",
    "temperature": 0.0,
    "max_tokens": 2048,
    "tool_choice": "auto",
    "base_url": "http://localhost:11434/v1",
    "api_key": "ollama",
    "history_window": 20
  },
  "ollama": {
    "base_url": "http://localhost:11434",
    "service_token": "",
    "verify_ssl": true,
    "request_timeout_seconds": 120
  },
  "notes_agent": {
    "model": "qwen2.5:3b",
    "temperature": 0.0,
    "max_tokens": 1024,
    "tool_choice": "required"
  },
  "slides_agent": {
    "model": "qwen2.5:3b",
    "temperature": 0.0,
    "max_tokens": 2048,
    "tool_choice": "required"
  },
  "rag": {
    "chunk_size": 512,
    "chunk_overlap": 64,
    "top_k": 5,
    "similarity_threshold": 0.75
  },
  "memory": {
    "db_path": "data/memory.db",
    "categories": [
      "teaching",
      "research",
      "career",
      "personal",
      "ideas"
    ],
    "default_prune_threshold_days": 90,
    "memory_dir": "data/memory",
    "search_top_k": 10
  },
  "research_agent": {
    "model": "qwen3.5:9b",
    "temperature": 0.0,
    "max_tokens": 4096,
    "tool_choice": "auto"
  },
  "calendar_agent": {
    "model": "qwen2.5:3b",
    "temperature": 0.0,
    "max_tokens": 1024,
    "tool_choice": "required"
  },
  "autonomous": {
    "planner_model": "qwen3.5:9b",
    "executor_model": "qwen3.5:9b",
    "max_iterations": 50,
    "max_duration_seconds": 300,
    "max_retries_per_step": 2,
    "model": "qwen3.5:9b"
  },
  "knowledge_base": {
    "embedding_model": "qwen3-embedding:0.6b",
    "embeddings_path": "data/embeddings",
    "files_path": "data/files",
    "chroma_path": "data/chroma",
    "collection_name": "knowledge_base",
    "ingestion_cron": "03:00"
  },
  "storage": {
    "notes_dir": "data/notes",
    "slides_dir": "data/slides",
    "title_slug_max_length": 60
  },
  "slides": {
    "marp_timeout_seconds": 120,
    "marp_check_timeout_seconds": 10,
    "default_theme": "default"
  },
  "api": {
    "host": "127.0.0.1",
    "port": 8000
  },
  "user": {
    "location": "Tunis, Tunisia",
    "timezone": "Africa/Tunis"
  },
  "pdf": {
    "ocr_model": "glm-ocr",
    "image_coverage_threshold": 0.2
  },
  "tts": {
    "model": "Qwen/Qwen3-TTS-12Hz-0.6B-CustomVoice",
    "speaker": "Ryan",
    "instruct": ""
  },
  "guardrails": {
    "enabled": true,
    "model": "qwen2.5:3b"
  }
}